[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=50MB
logfile_backups=5
logfile=/var/log/supervisord.log

[program:kresd]
command=kresd -q %(ENV_SINKIT_KRESD_VERBOSE)s %(ENV_SINKIT_KRESD_FORKS)s -c /usr/local/etc/kresd/config.sinkit
redirect_stderr=true
user=root
stdout_logfile=/var/log/kresd-stdout.log
stdout_logfile_maxbytes=100MB
logfile_maxbytes=100MB
logfile_backups=5
auto_start=true
autorestart=true

[program:monitor]
command=/etc/supervisor/conf.d/monitor.sh
redirect_stderr=true
user=root
stdout_logfile=/var/log/monitor-stdout.log
stdout_logfile_maxbytes=1MB
logfile_maxbytes=1MB
logfile_backups=1
auto_start=true
autorestart=true
