[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=50MB
logfile_backups=5
logfile=/var/log/supervisord.log

[program:kresd]
command=/usr/local/bin/kresd -q %(ENV_SINKIT_KRESD_VERBOSE)s -c /usr/local/etc/kresd/config.sinkit
redirect_stderr=true
stdout_logfile=/var/log/kresd-stdout.log
stdout_logfile_maxbytes=100MB
logfile_maxbytes=50MB
logfile_backups=5
auto_start=true
autorestart=true
