-- Listen
net.ipv6 = false
net.ipv4 = true
nicname = env.SINKIT_KRESD_NIC
if nicname == nil or nicname == '' then
  nicname = "eth0"
end
for name, addr_list in pairs(net.interfaces()) do
  if name == nicname then
    print("Found interface " .. nicname)
    net.listen(addr_list)
  else
    print("Not using interface " .. name)
  end
end

-- Drop root privileges
user('kresd', 'kresd')
-- Auto-maintain root TA
-- trust_anchors.file = 'root.keys'

modules = {
  'policy',  -- Block queries to local zones/bad sites
  'hints',   -- Load /etc/hosts and allow custom root hints
  sinkit = { -- Sinkit module, asks oraculum whether IP/hostname is to be sinkholed
    config = '127.0.0.1' -- config not used ATM
  },
  'stats',   -- Track internal statistics
  predict = {
    window = tonumber(env.SINKIT_KRESD_PREDICT_WINDOW_M),
    period = tonumber(env.SINKIT_KRESD_PREDICT_TRACK_LAST_H)*(60/tonumber(env.SINKIT_KRESD_PREDICT_WINDOW_M)) -- track last n hours
  }
}

-- Smaller cache size
cache.size = tonumber(env.SINKIT_KRESD_CACHE_G) * GB
cache.storage = env.SINKIT_KRESD_CACHE_STORAGE

